<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CC80B756-F2C4-48EC-A0EF-A1BA6603BB15}" Name="Diagramme de classes_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagramme de classes_1.moo"/>
		<Model Expanded="Yes" ID="{2D3D3CB3-DF01-4605-A6B4-FA7810CB0B23}" Name="Diagramme de classes_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Diagramme de classes_1.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
